<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="productAdd.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 
    <header>
        <p id="product-title">Product Add</p>
    </header>
    <form action="../../product-manager/formhandler/formAddHandler.php" method="post">
        <input type="submit" id="addButton" value="Add">
        <div id="inputs">

            Product ID:<br>
            <input type="text" name="id"><br>
            Product Name:<br>
            <input type="text" name="name"><br>
            Product Price:<br>
            <input type="number" name="price" min=0><br>
        
            <p>Type Switcher</p>

            <select name="types" id="types" onchange="typeSwitchHandler()" >
                <option>DVD Disc</option>
                <option>Book</option>
                <option>Furniture</option>
            </select>
            <br>

            <p id="typeTitle">DVD Disc</p>

            <div id="typePlace">
                Disk Size:<br>  
                <input type="text" name="size">
            </div>

        </div>
    </form>

</body>
<footer>
    <script src="productAdd.js"></script>
</footer>
</html>